<Solution>
  <Folder Name="/Gateway/">
    <Project Path="PetMonitoring.ApiGateway/PetMonitoring.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/DeviceManagement/">
    <Project Path="PetMonitoring.DeviceManagement.API/PetMonitoring.DeviceManagement.API.csproj" Id="6afecc14-3ff6-4571-bb29-848a4999377f" />
    <Project Path="PetMonitoring.DeviceManagement.Application/PetMonitoring.DeviceManagement.Application.csproj" Id="19165952-79a7-4c76-9ea1-8783f83f83cd" />
    <Project Path="PetMonitoring.DeviceManagement.Domain/PetMonitoring.DeviceManagement.Domain.csproj" Id="560e1ca8-ca3d-405c-979d-192172500805" />
    <Project Path="PetMonitoring.DeviceManagement.Infrastructure/PetMonitoring.DeviceManagement.Infrastructure.csproj" Id="5b2f6b73-7b71-47de-9c04-fbadf5e65416" />
  </Folder>
  <Folder Name="/Services/Health/">
    <Project Path="PetMonitoring.Health.API/PetMonitoring.Health.API.csproj" Id="0db6f972-0fa1-42b1-b361-45d0db4a702d" />
    <Project Path="PetMonitoring.Health.Application/PetMonitoring.Health.Application.csproj" Id="271db2c1-c049-43e7-87cc-e0731e0427cd" />
    <Project Path="PetMonitoring.Health.Domain/PetMonitoring.Health.Domain.csproj" Id="488910e7-765c-433c-ae69-a398d688d6e0" />
    <Project Path="PetMonitoring.Health.Infrastructure/PetMonitoring.Health.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Movement/">
    <Project Path="PetMonitoring.Movement.API/PetMonitoring.Movement.API.csproj" Id="ad2a31c3-68ae-4007-b620-b17e14994a43" />
    <Project Path="PetMonitoring.Movement.Application/PetMonitoring.Movement.Application.csproj" Id="fb494857-b71c-483a-a724-08e1322f66e6" />
    <Project Path="PetMonitoring.Movement.Domain/PetMonitoring.Movement.Domain.csproj" Id="da940f15-cd7d-4968-b4a3-70d5355746f9" />
    <Project Path="PetMonitoring.Movement.Infrastructure/PetMonitoring.Movement.Infrastructure.csproj" Id="80cd246a-05e1-4fd0-afbf-27303e5b8452" />
  </Folder>
</Solution>
