<Solution>
  <Folder Name="/Gateway/">
    <Project Path="PetMonitoring.ApiGateway/PetMonitoring.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Health/">
    <Project Path="PetMonitoring.Health.API/PetMonitoring.Health.API.csproj" Id="0db6f972-0fa1-42b1-b361-45d0db4a702d" />
    <Project Path="PetMonitoring.Health.Application/PetMonitoring.Health.Application.csproj" Id="271db2c1-c049-43e7-87cc-e0731e0427cd" />
    <Project Path="PetMonitoring.Health.Domain/PetMonitoring.Health.Domain.csproj" Id="488910e7-765c-433c-ae69-a398d688d6e0" />
    <Project Path="PetMonitoring.Health.Infrastructure/PetMonitoring.Health.Infrastructure.csproj" />
  </Folder>
</Solution>
