<Solution>
  <Folder Name="/Gateway/">
    <Project Path="PetMonitoring.ApiGateway/PetMonitoring.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Auth/">
    <Project Path="PetMonitoring.Auth.API/PetMonitoring.Auth.API.csproj" Id="a4c26775-460c-412d-b451-b19e2e2a3e58" />
    <Project Path="PetMonitoring.Auth.Application/PetMonitoring.Auth.Application.csproj" Id="3fd5c398-d4c9-4ad8-9d13-37910dd02ec0" />
    <Project Path="PetMonitoring.Auth.Domain/PetMonitoring.Auth.Domain.csproj" Id="043be7fc-c356-455b-880c-871a9709026a" />
    <Project Path="PetMonitoring.Auth.Infrastructure/PetMonitoring.Auth.Infrastructure.csproj" Id="dcc2f2f9-d6f6-47fa-a8fd-cf14ef9f82e8" />
  </Folder>
  <Folder Name="/Services/DeviceManagement/">
    <Project Path="PetMonitoring.DeviceManagement.API/PetMonitoring.DeviceManagement.API.csproj" Id="6afecc14-3ff6-4571-bb29-848a4999377f" />
    <Project Path="PetMonitoring.DeviceManagement.Application/PetMonitoring.DeviceManagement.Application.csproj" Id="19165952-79a7-4c76-9ea1-8783f83f83cd" />
    <Project Path="PetMonitoring.DeviceManagement.Domain/PetMonitoring.DeviceManagement.Domain.csproj" Id="560e1ca8-ca3d-405c-979d-192172500805" />
    <Project Path="PetMonitoring.DeviceManagement.Infrastructure/PetMonitoring.DeviceManagement.Infrastructure.csproj" Id="5b2f6b73-7b71-47de-9c04-fbadf5e65416" />
  </Folder>
  <Folder Name="/Services/Health/">
    <Project Path="PetMonitoring.Health.API/PetMonitoring.Health.API.csproj" Id="0db6f972-0fa1-42b1-b361-45d0db4a702d" />
    <Project Path="PetMonitoring.Health.Application/PetMonitoring.Health.Application.csproj" Id="271db2c1-c049-43e7-87cc-e0731e0427cd" />
    <Project Path="PetMonitoring.Health.Domain/PetMonitoring.Health.Domain.csproj" Id="488910e7-765c-433c-ae69-a398d688d6e0" />
    <Project Path="PetMonitoring.Health.Infrastructure/PetMonitoring.Health.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Movement/">
    <Project Path="PetMonitoring.Movement.API/PetMonitoring.Movement.API.csproj" Id="8fe76559-ed7b-4d44-b40c-dfcc5c326980" />
    <Project Path="PetMonitoring.Movement.Application/PetMonitoring.Movement.Application.csproj" Id="fb494857-b71c-483a-a724-08e1322f66e6" />
    <Project Path="PetMonitoring.Movement.Domain/PetMonitoring.Movement.Domain.csproj" Id="da940f15-cd7d-4968-b4a3-70d5355746f9" />
    <Project Path="PetMonitoring.Movement.Infrastructure/PetMonitoring.Movement.Infrastructure.csproj" Id="80cd246a-05e1-4fd0-afbf-27303e5b8452" />
  </Folder>
  <Folder Name="/Services/Temperature/">
    <Project Path="PetMonitoring.Temperature.API/PetMonitoring.Temperature.API.csproj" Id="62f0af1d-0161-48a3-a1a4-94a1b96dc04c" />
    <Project Path="PetMonitoring.Temperature.Application/PetMonitoring.Temperature.Application.csproj" Id="f7c067a9-643e-470a-8b07-4b63400b10ec" />
    <Project Path="PetMonitoring.Temperature.Domain/PetMonitoring.Temperature.Domain.csproj" Id="deeed883-acb4-4a55-8f45-03d6a7bac106" />
    <Project Path="PetMonitoring.Temperature.Infrastructure/PetMonitoring.Temperature.Infrastructure.csproj" Id="44be11d0-e415-49f5-aedf-e8e78b7539ee" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="PetMonitoring.Web.Application/PetMonitoring.Web.Application.csproj" Id="77ef08cd-8641-47a3-a265-b9c9894b99d1" />
    <Project Path="PetMonitoring.Web.Domain/PetMonitoring.Web.Domain.csproj" Id="0122d252-8c42-4450-8a16-7ad6b51ba8b2" />
    <Project Path="PetMonitoring.Web.Infrastructure/PetMonitoring.Web.Infrastructure.csproj" Id="cad15857-e732-4ba0-b2a7-fc364399a0e8" />
    <Project Path="PetMonitoring.WebUI/PetMonitoring.WebUI.csproj" Id="00110436-73c9-44d0-9742-48499fe4849f" />
  </Folder>
</Solution>
