# PetMonitoring

./: README.md
PetMonitoring/PetMonitoring.Auth.API/: PetMonitoring.Auth.API.csproj  PetMonitoring.Auth.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PetMonitoring/PetMonitoring.Auth.API/Controllers/: AuthController.cs  WeatherForecastController.cs
PetMonitoring/PetMonitoring.Auth.API/Dtos/: LoginRequest.cs  LoginResponse.cs
PetMonitoring/PetMonitoring.Auth.API/Logs/: log-20260221.txt  log-20260227.txt  log-20260228.txt
PetMonitoring/PetMonitoring.Auth.API/Mappers/: ResponseMapper.cs
PetMonitoring/PetMonitoring.Auth.API/Properties/: launchSettings.json
PetMonitoring/PetMonitoring.Auth.Application/: PetMonitoring.Auth.Application.csproj
PetMonitoring/PetMonitoring.Auth.Application/Enums/: RequestStatus.cs
PetMonitoring/PetMonitoring.Auth.Application/Interfaces/: IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
PetMonitoring/PetMonitoring.DeviceManagement.API/: PetMonitoring.DeviceManagement.API.csproj  PetMonitoring.DeviceManagement.API.http  Program.cs
PetMonitoring/PetMonitoring.DeviceManagement.API/Controllers/: DeviceController.cs
PetMonitoring/PetMonitoring.DeviceManagement.API/Logs/: log-20260212.txt  log-20260215.txt  log-20260224.txt  log-20260227.txt  log-20260228.txt  log-20260301.txt  log-20260303.txt  log-20260307.txt  log-20260308.txt  log-20260314.txt  log-20260315.txt  log-20260323.txt
PetMonitoring/PetMonitoring.DeviceManagement.API/Mappers/: RegisterResultExtensions.cs
PetMonitoring/PetMonitoring.DeviceManagement.API/Middlewares/: RequestLoggingMiddleware.cs
PetMonitoring/PetMonitoring.DeviceManagement.API/Properties/: launchSettings.json
PetMonitoring/PetMonitoring.DeviceManagement.Infrastructure/: PetMonitoring.DeviceManagement.Infrastructure.csproj
PetMonitoring/PetMonitoring.DeviceManagement.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
PetMonitoring/PetMonitoring.DeviceManagement.Infrastructure/Persistence/: DeviceManagementDbContext.cs
PetMonitoring/PetMonitoring.DeviceManagement.Infrastructure/Repositories/: DeviceRepository.cs
PetMonitoring/PetMonitoring.Health.API/: PetMonitoring.Health.API.csproj  PetMonitoring.Health.API.http  Program.cs
PetMonitoring/PetMonitoring.Health.API/Controllers/: HeartRateController.cs
PetMonitoring/PetMonitoring.Health.API/Logs/: log-20260213.txt  log-20260215.txt
PetMonitoring/PetMonitoring.Health.API/Mappers/: RequestResultExtension.cs
PetMonitoring/PetMonitoring.Health.API/Middlewares/: RequestLoggingMiddleware.cs
PetMonitoring/PetMonitoring.Health.API/Properties/: launchSettings.json
PetMonitoring/PetMonitoring.Health.Infrastructure/: PetMonitoring.Health.Infrastructure.csproj
PetMonitoring/PetMonitoring.Health.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
PetMonitoring/PetMonitoring.Health.Infrastructure/Persistence/: HealthDbContext.cs
PetMonitoring/PetMonitoring.Health.Infrastructure/Repositories/: HeartRateRepository.cs
PetMonitoring/PetMonitoring.Movement.Application/: PetMonitoring.Movement.Application.csproj
PetMonitoring/PetMonitoring.Movement.Application/Commands/: CreateMovementRateCommand.cs
PetMonitoring/PetMonitoring.Movement.Application/DTOs/: MovementRecordDTO.cs
PetMonitoring/PetMonitoring.Movement.Application/Enums/: RequestStatus.cs
PetMonitoring/PetMonitoring.Movement.Application/Interfaces/: IMovementRepository.cs  IMovementService.cs
PetMonitoring/PetMonitoring.Movement.Application/Mappings/: MovementMappingProfile.cs
PetMonitoring/PetMonitoring.Movement.Application/Queries/: GetMovementHandler.cs  GetMovementQuery.cs  GetMovementValidator.cs  GetMovementsHandler.cs  GetMovementsQuery.cs  GetMovementsValidator.cs
PetMonitoring/PetMonitoring.Movement.Application/Results/: MovementOperationResult.cs
PetMonitoring/PetMonitoring.Movement.Application/Services/: MovementService.cs
PetMonitoring/PetMonitoring.Movement.Application/Validators/: CreateMovementCommandValidator.cs
PetMonitoring/PetMonitoring.Movement.Infrastructure/: PetMonitoring.Movement.Infrastructure.csproj
PetMonitoring/PetMonitoring.Movement.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
PetMonitoring/PetMonitoring.Movement.Infrastructure/Persistence/: MovementDbContext.cs
PetMonitoring/PetMonitoring.Movement.Infrastructure/Repositories/: MovementRepository.cs
PetMonitoring/PetMonitoring.Temperature.API/: PetMonitoring.Temperature.API.csproj  PetMonitoring.Temperature.API.http  Program.cs  appsettings.json
PetMonitoring/PetMonitoring.Temperature.API/Controllers/: TemperatureController.cs
PetMonitoring/PetMonitoring.Temperature.API/Logs/: log-20260214.txt  log-20260215.txt  log-20260315.txt
PetMonitoring/PetMonitoring.Temperature.API/Mappers/: RequestResultExtensions.cs
PetMonitoring/PetMonitoring.Temperature.API/Middlewares/: RequestLoggingMiddleware.cs
PetMonitoring/PetMonitoring.Temperature.API/Properties/: launchSettings.json
PetMonitoring/PetMonitoring.Temperature.Application/: PetMonitoring.Temperature.Application.csproj
PetMonitoring/PetMonitoring.Temperature.Application/Commands/: CreateTemperatureCommand.cs
PetMonitoring/PetMonitoring.Temperature.Application/DTOs/: TemperatureRecordDTO.cs
PetMonitoring/PetMonitoring.Temperature.Application/Enums/: RequestStatus.cs
PetMonitoring/PetMonitoring.Temperature.Application/Interfaces/: ITemperatureRepository.cs  ITemperatureService.cs
PetMonitoring/PetMonitoring.Temperature.Application/Mappings/: TemperatureMappingProfile.cs
PetMonitoring/PetMonitoring.Temperature.Application/Queries/: GetTemperatureQuery.cs  GetTemperatureQueryHandler.cs  GetTemperatureQueryValidator.cs  GetTemperaturesQuery.cs  GetTemperaturesQueryHandler.cs  GetTemperaturesQueryValidator.cs
PetMonitoring/PetMonitoring.Web.Application/: PetMonitoring.Web.Application.csproj
PetMonitoring/PetMonitoring.WebUI/: PetMonitoring.WebUI.csproj  Program.cs  appsettings.json
(+254 files in other folders)
