<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetMonitoring.Web.Application\PetMonitoring.Web.Application.csproj" />
    <ProjectReference Include="..\PetMonitoring.Web.Infrastructure\PetMonitoring.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
